{
  "name": "ind-train",
  "version": "1.0.0",
  "description": "this is indutrial training video",
  "main": "server.js",
  "author": "Ayush",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3"
  }
}
